<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sec Navi View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LMSecNaviViewController" id="BYZ-38-t0r" customClass="LMSecNaviViewController" customModule="NavigationBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-to-SGG">
                                <rect key="frame" x="20" y="0.0" width="359" height="100"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.50980392159999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QCq-mw-FNz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-bn-w82">
                                <rect key="frame" x="20" y="100" width="359" height="100"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.86666666670000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-e8-j5j">
                                <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NRd-eC-Lz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qa-bn-w82" secondAttribute="trailing" constant="35" id="440-2e-ZC1"/>
                            <constraint firstItem="3Qa-bn-w82" firstAttribute="height" secondItem="ggO-to-SGG" secondAttribute="height" id="Fyi-Yn-Iwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggO-to-SGG" secondAttribute="trailing" constant="35" id="Jx7-1y-a3R"/>
                            <constraint firstItem="ggO-to-SGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PPj-Oo-Vfi"/>
                            <constraint firstItem="3Qa-bn-w82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WMf-Zg-HgK"/>
                            <constraint firstItem="Tge-e8-j5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zq6-8X-iXY"/>
                            <constraint firstItem="Tge-e8-j5j" firstAttribute="top" secondItem="3Qa-bn-w82" secondAttribute="bottom" id="cWc-Jf-iyV"/>
                            <constraint firstItem="Tge-e8-j5j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dye-7s-Eqx"/>
                            <constraint firstItem="ggO-to-SGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4y-R4-ifD"/>
                            <constraint firstItem="3Qa-bn-w82" firstAttribute="top" secondItem="ggO-to-SGG" secondAttribute="bottom" id="xXu-EG-Smi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
